
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  .calendar {
    display: none;
    position: relative;
    height: 90vh;
    width: 75vw;
    background-color: rgb(89, 102, 116);
    margin-top: 1rem;
  }
  
  .month {
    width: 100%;
    height: 12rem;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .month i {
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
  }
  
  .month p {
    font-size: 1.6rem;
  }
  
  .weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
  }
  
  .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .days {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    padding: 0.2rem;
  }
  
  .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    
    
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
  }
  
  .days div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
  }
  
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
  
  .today {
    background-color: #167e56;
  }


/*
.calendar{
    display: none;
    position: relative;
    height: 90vh;
    width: 75vw;
    background-color: rgb(89, 102, 116);
    margin-top: 1rem;
}

.date-grid {
    height: 80vh;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 0.5rem;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 0.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -47%);
}

.date-grid > section{
    border: 1px solid black;
    background-color: #F1F1F1;
}

.day-of-week{
    display: grid;
    height: 5vh;
    position: relative;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-left: 2.3rem;
    margin-right: 2.3rem;
}

.day-of-week > section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-of-week-bg{
    height: 5vh;
    width: 100%;
    background-color: rgb(26, 91, 165);
}


.next-month{
    background-color: #a0a0a0 !important;
}
*/

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

#todo-edit-modal > .modal-content {
  display: flex;
  flex-direction: column;
}

#todo-edit-modal .buttons {
  display: flex;
  justify-content: flex-end;
}

#todo-edit-modal .header {
  display: flex;
  justify-content: space-between
}

#todo-edit-modal #close {
  font-size: 20px;
}

#todo-edit-modal #close:hover {
  cursor: pointer;
}